
# win10 typical setup
CHROMIUM_BINARY = "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe"
CHROMEDRIVER_BINARY = "C:\\ProgramData\\chocolatey\\bin\\chromedriver.exe" # choco install chromedriver
CHROME_USER_DATA_DIR="C:\\Users\\austin\\AppData\\Local\\Google\\Chrome\\User Data\\Profile 1"

# macOS/Linux typical setup
# CHROMIUM_BINARY = "/Applications/Chromium.app/Contents/MacOS/Chromium"
# CHROMEDRIVER_BINARY = "/usr/local/bin/chromedriver"
# CHROME_USER_DATA_DIR="/Users/someuser/Library/Application Support/Google/Chrome/Profile 1"

TAMU_NETID = "PresidentYoung"
TAMU_PASSWORD = "hunter2"

TELEGRAM_BOT_TOKEN = "123456789:KJAHSDJKAHJKSHDKJLASHD"
TELEGRAM_CHAT_ID = "-123456789"